.promo {
    padding: 128px 0 200px;

    color: #fff;

    background-color: #000;

    @include tablet {
        padding: 141px 0;
    }

    @include desktop {
        padding: 141px 0 364px;
    }

    position: relative;
    top: -1px;
    z-index: 0;
}

.promo__main-block-wrapper {

    display: flex;
    justify-content: center;

    .title-1 {
        text-align: center;
        line-height: 1.25;
    }

    .title-1>span {
        padding: 8px;
        display: inline-block;
        border-radius: 13px;
        background: #fff;
        color: #000;
        line-height: 1.24;
    }

    @include tablet {
        .title-1 {
            top: 140px;
        }
    }

    @include desktop {
        .title-1 {
            max-width: 860px;
        }
    }

}

.promo__action-wrapper {
    margin-top: 142px;

    display: grid;
    grid-template-columns: 185px 1fr;
    // gap: 54px 32px;
    row-gap: 54px;

    @include tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include desktop {
        margin-top: 36px;
        grid-template-columns: 260px 1fr 260px;
    }

}

.promo__text:nth-child(2) {

    @include tablet {
        text-align: right;
    }


    @include desktop {
        order: 2;
    }
}

.promo__text {

    text-align: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;

    span {
        font-weight: 600;
    }

    @include tablet {
        font-size: 1em;
    }
}

.promo__button-wrapper {
    grid-column: 1 / span 2;

    display: flex;
    justify-content: center;

    @include desktop {
        grid-column: unset;
        order: 1;
    }
}

.promo__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @include tablet {
        left: 50%;
        transform: translateX(-50%);
    }
}